@font-face {
  font-family: Oswald;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/oswaldregular.woff2") format("woff2"), url("/fonts/oswaldregular.woff") format("woff");
}
@font-face {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/oswaldmedium.woff2") format("woff2"), url("/fonts/oswaldmedium.woff") format("woff");
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul {
  margin: 0;
  padding: 0;
}
iframe {
  border: none;
}
*::before,
*::after {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
.page {
  height: 100%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18px;
}
@media (min-width: 768px) {
  .page {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 1300px) {
  .page {
    font-size: 16px;
  }
}
.page__body {
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: #FFFFFF;
  color: #444444;
}
.container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 708px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1220px;
  }
}
@media (max-width: 767px) {
  .page-header__menu {
    background-color: #ffffff;
  }
}
@media (min-width: 768px) {
  .page-header__menu {
    margin-right: -17px;
  }
}
@media (max-width: 767px) {
  .page-header__bar {
    box-sizing: border-box;
    width: 320px;
    margin: 0 auto;
    padding: 12px 20px 13px;
    display: grid;
    grid-template-columns: 34px 1fr 34px;
    column-gap: 16px;
    align-items: center;
  }
}
.page-header__logo {
  grid-column: 1 / 3;
}
@media (min-width: 768px) {
  .page-header__toggler {
    display: none;
  }
}
@media (min-width: 768px) {
  .page-header__nav {
    width: 708px;
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 174px 1fr;
    column-gap: 16px;
    align-items: center;
  }
}
@media (min-width: 1300px) {
  .page-header__nav {
    width: 1220px;
  }
}
@media (max-width: 767px) {
  .page-header__nav--nojs .page-header__toggler {
    display: none;
  }
  .page-header__nav--nojs .site-list__item {
    display: block;
  }
  .page-header__nav--closed .site-menu__item {
    display: none;
  }
  .page-header__nav--closed .site-menu__item--active {
    display: block;
  }
  .page-header__toggler {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: transparent;
    display: block;
    cursor: pointer;
    border: none;
  }
}
.page-header__nav--closed .page-header__toggler::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 3px;
  width: 30px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}
.page-header__nav--closed .page-header__toggler:active::before {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.3), 0 16px 0 0 rgba(0, 0, 0, 0.3);
}
.page-header__nav--opened .page-header__toggler::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 3px;
  width: 30px;
  height: 2px;
  background-color: #000000;
}
.page-header__nav--opened .page-header__toggler::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 3px;
  width: 30px;
  height: 2px;
  background-color: #000000;
}
.page-header__nav--opened .page-header__toggler::before {
  transform: rotate(45deg);
}
.page-header__nav--opened .page-header__toggler::after {
  transform: rotate(-45deg);
  box-shadow: none;
}
.page-header__nav--opened .page-header__toggler:active:before,
.page-header__nav--opened .page-header__toggler:active:after {
  background-color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 767px) {
  .page-header__nav--closed .page-header__menu {
    display: none;
  }
}
.page-header__nav--opened .page-header__menu {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 2;
  display: block;
}
.logo {
  text-decoration: none;
}
.logo img {
  display: block;
}
.logo:not(.logo--footer) {
  display: grid;
  grid-template-columns: 34px 1fr;
  align-items: center;
  column-gap: 16px;
}
.logo__sign {
  justify-self: center;
}
.logo--footer {
  margin-left: auto;
  display: block;
}
.logo__sign {
  width: 101px;
  justify-self: center;
}
.site-menu {
  text-align: center;
  list-style: none;
}
@media (max-width: 767px) {
  .site-menu {
    border-top: 1px solid #e6e6e6;
  }
}
@media (min-width: 768px) {
  .site-menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .site-menu__item {
    border-bottom: 1px solid #ebebeb;
  }
}
.site-menu--main .site-menu__item--active::after {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .site-menu__item--active {
    position: relative;
  }
}
@media (min-width: 768px) {
  .site-menu__item--active::after {
    content: "";
    position: absolute;
    bottom: 4px;
    right: 17px;
    left: 17px;
    height: 2px;
    background-color: #68b738;
  }
}
.site-menu__link {
  font-family: Oswald, sans-serif;
  display: block;
  color: #000000;
  padding: 22px 22px 24px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .site-menu__link {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding: 17px;
  }
}
@media (min-width: 1300px) {
  .site-menu__link {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (min-width: 1300px) {
  .site-menu--main .site-menu__link {
    color: #ffffff;
  }
}
.page-main__header {
  padding: 28px 0 40px;
}
.page-main__heading {
  margin: 0;
  font-family: Oswald, sans-serif;
  color: #000000;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .page-main__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}
.page-main__heading:not(:last-child) {
  margin-bottom: 40px;
}
.page-main__subheading {
  margin: 0;
  font-family: Oswald, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .page-main__subheading {
    font-size: 20px;
    line-height: 30px;
  }
}
.button {
  padding: 11px 12px;
  display: inline-block;
  font-family: Oswald, sans-serif;
  color: #FFFFFF;
  background-color: #68B738;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .button {
    font-size: 20px;
    line-height: 20px;
  }
}
.button--fixed {
  font-size: 16px;
}
.button--secondary {
  color: #444444;
  background-color: #f2f2f2;
}
.button--large {
  font-size: 16px;
}
.card-row {
  padding: 13px 0 19px;
}
@media (min-width: 768px) {
  .card-row {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
  }
}
.card-row__heading {
  margin: 0;
  margin-bottom: 13px;
  font-family: Oswald, sans-serif;
  color: #222222;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .card-row__heading {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }
}
.card-row__defenition {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .card-row__defenition {
    font-size: 16px;
    text-align: right;
  }
}
.card-row__defenition:last-child {
  text-align: right;
}
.card-row__button {
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .card-row__button {
    grid-column: 1 / -1;
  }
}
.card-row__list {
  margin-top: 0;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  color: #444444;
  line-height: 8px;
}
@media (min-width: 768px) {
  .card-row__list {
    margin-bottom: 0;
    grid-template-columns: 1fr 82px;
  }
}
.card__link {
  margin-bottom: 9px;
  padding-right: 60px;
  grid-area: link;
  text-decoration: none;
}
@media (min-width: 768px) {
  .card__link {
    padding: 0 40px;
  }
}
.card__link::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 80px;
  left: 0;
}
.card__heading {
  font-family: Oswald, sans-serif;
  margin: 0;
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .card__heading {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}
.card__button {
  position: relative;
  z-index: 1;
  grid-area: button;
  font-size: 16px;
  line-height: 20px;
}
.card__list {
  margin: 0;
  margin-bottom: 13px;
  padding: 9px 0;
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2px;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .card__list {
    font-size: 16px;
    margin-bottom: 32px;
  }
}
@media (max-width: 767px) {
  .catalog-list__item {
    position: relative;
  }
}
.card {
  position: relative;
  z-index: 0;
  padding-top: 19px;
  padding-bottom: 25px;
  display: grid;
}
@media (max-width: 767px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img link" "img list" "button button";
  }
}
@media (min-width: 768px) {
  .card {
    padding: 8px 38px 40px;
    grid-template-rows: 200px auto;
    grid-template-areas: "img" "link" "list" "button";
    background-color: #f2f2f2;
    background-image: linear-gradient(to bottom, #ffffff 80px, #f2f2f2 80px);
  }
}
.card__picture,
.card__img {
  grid-area: img;
  align-self: center;
  justify-self: center;
  width: auto;
}
.card__title {
  margin: 0;
  padding-right: 4px;
}
@media (min-width: 768px) {
  .card__title {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid #cdcdcd;
    line-height: 24px;
  }
}
.card__definition {
  margin: 0;
  padding-left: 4px;
  text-align: right;
}
@media (min-width: 768px) {
  .card__definition {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid #cdcdcd;
    line-height: 24px;
  }
}
.catalog-additional {
  position: relative;
  z-index: 0;
  padding: 25px 0 20px;
}
.catalog-additional__container {
  display: grid;
}
.catalog-additional__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;
}
@media (min-width: 768px) {
  .catalog-additional__list {
    margin-bottom: 70px;
    border: 1px solid #cdcdcd;
  }
}
.catalog-additional__item {
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .catalog-additional__item:first-child {
    border-top: none;
  }
}
.catalog-additional__heading {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-left: -20px;
  margin-bottom: 36px;
  padding: 0 20px;
  justify-self: start;
  background-color: #ffffff;
  font-weight: 400;
}
@media (min-width: 768px) {
  .catalog-additional__heading {
    margin-left: 0;
    margin-bottom: 80px;
    padding: 0 36px;
    font-size: 36px;
    line-height: 36px;
  }
}
.catalog-additional::before {
  content: "";
  position: absolute;
  top: 41px;
  right: 0;
  left: 0;
  z-index: -1;
  height: 2px;
  background-color: #68b738;
}
@media (max-width: 767px) {
  .catalog-list {
    border-bottom: 1px solid #ebebeb;
  }
}
@media (min-width: 768px) {
  .catalog-list__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (min-width: 1300px) {
  .catalog-list__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 64px;
  }
}
@media (min-width: 768px) {
  .catalog-list__item--show-more {
    margin-top: 80px;
  }
}
.catalog-sections__item {
  position: relative;
  background-color: #F2F2F2;
  padding: 22px 20px;
}
@media (min-width: 768px) {
  .catalog-sections__item {
    padding: 77px 316px 52px 52px;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__item {
    padding: 47px 52px 55px;
  }
}
.catalog-sections__item + .catalog-sections__item {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .catalog-sections__item + .catalog-sections__item {
    margin-top: 30px;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__item + .catalog-sections__item {
    margin-top: 0;
  }
}
.catalog-sections__heading {
  position: relative;
  min-height: 50px;
  margin: 0;
  margin-bottom: 22px;
  padding-left: 68px;
  display: flex;
  align-items: center;
  font-family: Oswald, sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .catalog-sections__heading {
    font-size: 36px;
    line-height: 36px;
    position: static;
    padding-left: 0;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading {
    position: relative;
    min-height: 100px;
    margin-bottom: 39px;
    padding-left: 162px;
  }
}
.catalog-sections__heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .catalog-sections__heading::before {
    top: calc(50% - 100px);
    right: 62px;
    left: auto;
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading::before {
    top: calc(50% - 50px);
    right: auto;
    left: 0;
    width: 100px;
    height: 100px;
  }
}
.catalog-sections__heading::after {
  content: "";
  position: absolute;
  background-size: contain;
}
.catalog-sections__heading--slim::after {
  background-image: url("/img/cat-slim.svg");
}
@media (max-width: 767px) {
  .catalog-sections__heading--slim::after {
    width: 36px;
    height: 50px;
    box-sizing: border-box;
    top: -3px;
    left: 7px;
  }
}
@media (min-width: 768px) {
  .catalog-sections__heading--slim::after {
    width: 140px;
    height: 194px;
    top: calc(50% - 110px);
    right: 92px;
    left: auto;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading--slim::after {
    top: calc(50% - 54px);
    left: 15px;
    width: 70px;
    height: 97px;
  }
}
.catalog-sections__heading--pro::after {
  background-image: url("/img/cat-pro.svg");
  width: 67px;
  height: 28px;
  top: 11px;
  left: -10px;
}
@media (min-width: 768px) {
  .catalog-sections__heading--pro::after {
    top: calc(50% - 56px);
    right: 28px;
    left: auto;
    width: 268px;
    height: 112px;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading--pro::after {
    top: calc(50% - 22px);
    left: -19px;
    width: 134px;
    height: 56px;
  }
}
.catalog-sections__link {
  display: grid;
  grid-template-columns: max-content 32px;
  align-items: center;
  gap: 17px;
  font-family: Oswald, sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}
@media (min-width: 768px) {
  .catalog-sections__link {
    font-size: 20px;
    line-height: 30px;
  }
}
.catalog-sections__link::after {
  content: "";
  width: 24px;
  height: 10px;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-image: url("/img/arrow.svg");
}
@media (min-width: 768px) {
  .catalog-sections {
    color: #000000;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 60px;
  }
}
.catalog-sections__text {
  margin: 0;
  margin-bottom: 15px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .catalog-sections__text {
    margin-bottom: 48px;
    border: none;
  }
}
.contacts__heading {
  margin: 0;
  padding-right: 10px;
  font-family: Oswald, sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .contacts__heading {
    padding-right: 0;
    font-size: 20px;
    line-height: 26px;
  }
}
.contacts__address {
  line-height: 20px;
  margin: 0;
}
@media (min-width: 768px) {
  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }
}
.contacts__container {
  box-sizing: border-box;
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  padding: 26px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .contacts__container {
    width: 708px;
    padding: 56px 40px;
    grid-template-columns: 172px 172px;
    justify-content: space-between;
  }
}
@media (min-width: 1300px) {
  .contacts__container {
    position: relative;
    z-index: 1;
    width: 565px;
    margin: 0;
    padding: 56px 80px;
    background-color: #FFFFFF;
  }
}
@media (min-width: 1300px) {
  .contacts {
    box-sizing: border-box;
    position: relative;
    z-index: 0;
    min-height: 400px;
    padding: 40px 0 52px;
    display: grid;
    grid-template-columns: 1220px;
    align-items: center;
    justify-content: center;
  }
}
.contacts__map {
  display: block;
  width: 100%;
  height: 362px;
  border: none;
}
@media (min-width: 768px) {
  .contacts__map {
    height: 400px;
  }
}
@media (min-width: 1300px) {
  .contacts__map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
.contacts:not(.contacts--main) {
  background-color: #f2f2f2;
}
.control {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 16px;
}
@media (min-width: 768px) {
  .control {
    grid-template-columns: 40px 1fr;
    gap: 20px;
  }
}
.control__input {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 30px;
  margin: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
}
@media (min-width: 768px) {
  .control__input {
    height: 40px;
  }
}
.control__lead::before {
  content: "";
  height: 30px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid #cdcdcd;
}
.control--radio .control__lead::before {
  border: 1px solid #cdcdcd;
}
.control--radio .control__input:checked + .control__lead::after {
  background-clip: padding-box;
  background-color: #68b738;
  border: 8px solid transparent;
  border-radius: 50%;
}
.control__lead {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 16px;
  align-items: center;
}
@media (min-width: 768px) {
  .control__lead {
    grid-template-columns: 40px 1fr;
    gap: 20px;
    font-size: 20px;
  }
}
.control__lead::before,
.control__lead::after {
  content: "";
  height: 30px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
@media (min-width: 768px) {
  .control__lead::before,
  .control__lead::after {
    height: 40px;
  }
}
.control--radio .control__lead::before {
  border-radius: 50%;
}
.control--checkbox .control__input:checked + .control__lead::after {
  background-repeat: no-repeat;
  background-position: calc(50% + 1px) 50%;
  background-image: url(../img/check.svg);
}
@media (min-width: 768px) {
  .control--checkbox .control__input:checked + .control__lead::after {
    background-size: 24px auto;
  }
}
.developer {
  color: #444444;
  text-decoration: none;
  font-size: 16px;
  line-height: 18.4px;
}
.example {
  padding: 25px 0 40px;
  background-color: #F2F2F2;
}
@media (min-width: 768px) {
  .example {
    padding-top: 43px;
    border-top: 1px solid #e6e6e6;
    background-image: linear-gradient(to top, #ebebeb 462px, #ffffff 462px);
  }
}
@media (min-width: 1300px) {
  .example {
    padding-bottom: 75px;
  }
}
@media (min-width: 768px) {
  .example__heading {
    grid-column: 1 / -1;
  }
}
.example__defenition {
  font-family: Oswald, sans-serif;
  color: #000000;
  font-size: 24px;
  line-height: 1px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 12px;
  line-height: 1;
}
@media (min-width: 768px) {
  .example__defenition {
    font-size: 30px;
    line-height: 37px;
  }
}
.example__title {
  color: #444444;
  width: 87px;
  margin-bottom: -12px;
  padding: 0 4px;
  line-height: 1;
  font-size: 12px;
  line-height: 1px;
  text-transform: lowercase;
}
@media (min-width: 768px) {
  .example__title {
    font-size: 14px;
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;
    background-color: #ffffff;
  }
}
@media (min-width: 1300px) {
  .example__title {
    background-color: #ebebeb;
  }
}
.example__spending {
  margin: 0;
  font-family: Oswald, sans-serif;
  color: #000000;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px) {
  .example__spending {
    font-size: 20px;
    padding-left: 50px;
    align-self: center;
    text-align: right;
  }
}
@media (min-width: 1300px) {
  .example__spending {
    padding-left: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;
    text-align: left;
  }
}
@media (min-width: 1300px) {
  .example__spending span:first-child {
    grid-column: 1 / 3;
  }
}
@media (min-width: 1300px) {
  .example__spending span:last-child {
    text-align: center;
  }
}
.example__list {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  text-align: center;
}
@media (min-width: 768px) {
  .example__list {
    margin-bottom: 0;
  }
}
@media (min-width: 1300px) {
  .example__list {
    margin-bottom: 60px;
    grid-column: 1 / 2;
    gap: 42px;
  }
}
.example__content {
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .example__content {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
  }
}
@media (min-width: 1300px) {
  .example__content {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}
.example__text {
  margin: 0;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .example__text {
    grid-column: 1 / -1;
    margin-top: 63px;
    margin-bottom: 54px;
  }
}
@media (min-width: 1300px) {
  .example__text {
    grid-column: 1 / -2;
    margin-top: 146px;
    margin-bottom: 47px;
  }
}
.example__images {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .example__images {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 58px;
    overflow: hidden;
  }
}
@media (min-width: 1300px) {
  .example__images {
    padding: 0;
  }
}
.example__image {
  display: none;
}
@media (min-width: 768px) {
  .example__image {
    display: flex;
    overflow: hidden;
  }
}
.example__image--active {
  display: block;
}
@media (min-width: 1300px) {
  .example__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.example__item {
  box-sizing: border-box;
  padding: 14px 8px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .example__item {
    padding-top: 16px;
  }
}
.example__images {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .example__images {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 58px;
    overflow: hidden;
  }
}
@media (min-width: 768px) {
  .example__image--after {
    justify-content: end;
  }
}
img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .example__image img {
    width: 594px;
    height: 511px;
    max-width: none;
  }
}
.field-group {
  padding: 0;
  border: none;
}
.field-group__heading {
  margin-bottom: 35px;
  padding: 0;
  display: flex;
  float: left;
  color: #000000;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-transform: none;
}
@media (min-width: 768px) {
  .field-group__heading {
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 1300px) {
  .field-group__heading {
    margin-bottom: 72px;
  }
}
.field-group__heading::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  height: 2px;
  margin-top: 16px;
  background-color: #68b738;
}
.field-group__list {
  margin: 0;
  padding: 0;
  clear: both;
  list-style: none;
}
.field-group--target {
  padding: 21px;
}
@media (min-width: 768px) {
  .field-group--target {
    padding: 25px;
  }
}
.field-group__heading span {
  position: relative;
  z-index: 1;
  width: min-content;
  margin-left: -22px;
  padding: 0 22px;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .field-group__heading span {
    width: auto;
    margin-left: -42px;
    padding: 0 42px;
  }
}
.field-group__field {
  clear: both;
  width: 100%;
}
.field-group__item + .field-group__item {
  margin-top: 14px;
}
@media (min-width: 768px) {
  .field-group__item + .field-group__item {
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  .field-group__list--additional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 32px;
  }
}
@media (min-width: 1300px) {
  .field-group__list--additional {
    grid-template-columns: repeat(4, 1fr);
  }
}
.field-group__list--additional .field-group__item + .field-group__item {
  margin-top: 0;
}
@media (min-width: 1300px) {
  .field-group__list--contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}
@media (min-width: 1300px) {
  .field-group__list--contacts .field-group__item + .field-group__item {
    margin-top: 0;
  }
}
.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 14px;
  color: #444444;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .field {
    font-size: 20px;
  }
}
.field__input {
  font-family: inherit;
  min-width: 100px;
  padding: 9px 14px;
  color: #222222;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .field__input {
    padding: 10px 18px;
    font-size: 20px;
  }
}
.field-group__item + .field-group__item {
  margin-top: 14px;
}
@media (min-width: 768px) {
  .field-group__item + .field-group__item {
    margin-top: 20px;
  }
}
.field--no-label .field__input {
  grid-column: 1 / -1;
}
.field__input:hover {
  border-color: #dcdcdc;
}
.form {
  margin: 0;
  font-family: Oswald, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .form {
    line-height: 30px;
    font-size: 20px;
  }
}
@media (min-width: 1300px) {
  .form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}
.form__additional {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: none;
  font-size: 14px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .form__additional {
    font-size: 16px;
  }
}
.form__group + .form__group {
  margin-top: 25px;
}
@media (min-width: 768px) {
  .form__group + .form__group {
    margin-top: 70px;
  }
}
.form__group--target {
  margin-right: -21px;
  margin-left: -21px;
  border: 1px solid #d9d9d9;
}
.form__footer {
  margin-top: 34px;
  padding-bottom: 32px;
  text-align: center;
}
@media (min-width: 768px) {
  .form__footer {
    margin-top: 54px;
    padding-bottom: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    text-align: left;
  }
}
@media (min-width: 1300px) {
  .form__footer {
    grid-column: 1 / -1;
  }
}
.form__button {
  width: 100%;
}
@media (max-width: 767px) {
  .form__button {
    margin-bottom: 21px;
  }
}
@media (min-width: 1300px) {
  .form__group + .form__group.form__group--target {
    margin-top: 0;
  }
}
.form__group--contacts,
.form__group--comment,
.form__group--additional {
  grid-column: 1 / -1;
}
.offer {
  padding: 186px 60px 43px;
  background-color: #68B738;
  background-image: url("../img/background-gift.jpg");
  background-repeat: no-repeat;
  background-size: auto, cover;
  background-position: 50% 58px 50% 50%;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .offer {
    padding: 70px 120px 70px 422px;
    background-position: 77px 50% 50% 50%;
    text-align: left;
  }
}
.offer__text {
  margin: 0;
}
.social {
  padding: 12px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) {
  .social {
    padding: 0;
  }
}
.social__item {
  margin: 0 4px;
  display: flex;
  align-items: center;
}
.social__link {
  display: block;
  padding: 8px;
  color: #666666;
}
.social__link:hover {
  color: #68B738;
  stroke: #68B738;
}
.logo--footer {
  display: flex;
  align-items: center;
}
.page-footer__social {
  margin-bottom: 22px;
}
@media (min-width: 768px) {
  .page-footer__social {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .page-footer__social {
    margin-bottom: 22px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
}
@media (max-width: 767px) {
  .page-footer__logo {
    margin-bottom: 24px;
  }
  .logo--footer {
    padding: 8px;
    justify-content: center;
  }
}
.developer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .page-footer__container {
    display: grid;
    grid-template-columns: 164px 1fr 164px;
    gap: 16px;
  }
}
.page-footer {
  padding: 20px 0 22px;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .page-footer {
    padding: 58px 0 55px;
  }
}
.process__list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .process__list {
    list-style: none;
  }
}
@media (min-width: 768px) {
  .process__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 36px;
    counter-reset: process;
  }
}
@media (min-width: 1300px) {
  .process__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.process__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .process__item {
    position: relative;
    z-index: 0;
    min-height: 280px;
    padding-top: 40px;
    padding-right: 72px;
    grid-template-columns: auto;
    grid-template-rows: 80px auto;
    counter-increment: process;
  }
}
.process__item::before {
  content: "";
  width: 60px;
  height: 60px;
  margin-top: -2px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
@media (min-width: 768px) {
  .process__item::before {
    width: 80px;
    height: 80px;
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .process__item + .process__item {
    margin-top: 22px;
  }
}
.process__item--leaf::before {
  background-image: url("/img/leaf.svg");
}
.process__item--powder::before {
  background-image: url("/img/powder.svg");
}
.process__item--meal::before {
  background-image: url("/img/meal.svg");
}
.process__item--weight::before {
  background-image: url("/img/weight.svg");
}
@media (min-width: 1300px) {
  .promo::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: -200px;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: -2;
    background-color: #63a63b;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-image: url("../img/background-de.jpg");
  }
}
.promo {
  padding-top: 27px;
  text-align: center;
}
@media (max-width: 767px) {
  .promo {
    color: #ffffff;
    background-color: #63a63b;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-image: url("../img/background-mo.jpg"), linear-gradient(#63a63b 0, #63a63b 302px, #ffffff 302px);
  }
}
@media (min-width: 768px) {
  .promo {
    background-color: transparent;
    text-align: left;
    color: #000000;
  }
}
@media (min-width: 1300px) {
  .promo {
    position: relative;
    margin-bottom: 60px;
  }
}
.promo__heading {
  margin: 0;
  margin-bottom: 25px;
  font-family: Oswald, sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .promo__heading {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
  }
}
.promo__text {
  margin: 0;
  margin-bottom: 29px;
  font-family: Oswald, sans-serif;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .promo__text {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
  }
}
.promo__container {
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .promo__container {
    position: relative;
    padding: 0 90px 526px;
  }
}
@media (min-width: 1300px) {
  .promo__container {
    min-height: 582px;
    padding: 20px 610px 95px 80px;
  }
}
.promo__image {
  width: 280px;
}
@media (min-width: 768px) {
  .promo__image {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 708px;
    height: 609px;
  }
}
@media (min-width: 1300px) {
  .promo__image {
    top: 30px;
    left: calc(50% - 162px);
    width: 552px;
    height: 499px;
  }
}
.promo__button {
  width: 100%;
}
@media (min-width: 768px) {
  .promo__button {
    width: auto;
  }
}
.show-more__heading {
  font-family: Oswald, sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .show-more__heading {
    font-size: 20px;
    line-height: 22px;
  }
}
.show-more__text {
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .show-more__text {
    font-size: 16px;
    line-height: 18px;
  }
}
.show-more__button {
  box-sizing: border-box;
  background-color: #F2F2F2;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .show-more__button {
    margin-top: auto;
  }
}
.show-more {
  padding: 78px 0 25px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 25px;
}
@media (min-width: 768px) {
  .show-more {
    padding: 160px 38px 38px;
    display: flex;
    flex-direction: column;
    background-position: center 52px;
    border: 1px solid #F2F2F2;
  }
}
.switcher {
  display: grid;
  grid-template-columns: 49px 1fr 49px;
  align-items: center;
  gap: 13px;
  padding: 0 35px;
}
@media (min-width: 768px) {
  .switcher {
    grid-template-columns: 70px 1fr 70px;
    padding: 0 58px;
  }
}
@media (min-width: 1300px) {
  .switcher {
    padding: 0;
  }
}
.switcher__button {
  display: block;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  padding: 0 2px 2px;
  font-family: Oswald, sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px) {
  .switcher__button {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    padding-bottom: 4px;
    justify-self: center;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
  }
}
.switcher__toggler {
  padding: 4px 6px;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .switcher__toggler {
    display: none;
  }
}
.switcher__toggler::after {
  content: "";
  width: 36px;
  height: 6px;
  background-color: #68b738;
  border-radius: 6px;
}
.switcher--before .switcher__toggler {
  justify-content: flex-start;
}
.switcher__bar {
  -webkit-appearance: none;
          appearance: none;
}
@media (max-width: 767px) {
  .switcher__bar {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */
