.button {
    padding: 11px 12px;
    display: inline-block;
    font-family: Oswald, sans-serif;
    color: #FFFFFF;
    background-color: #68B738;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: none;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
    }
}

.button--fixed {
    font-size: 16px;
}

.button--secondary {
    color: #444444;
    background-color: #f2f2f2;;
}

.button--large {
    font-size: 16px;
}