.card__link {
    margin-bottom: 9px;
    padding-right: 60px;
    grid-area: link;
    text-decoration: none;

    @media (min-width: @tablet-width) {
        padding: 0 40px;
    }
}

.card__link::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 80px;
    left: 0;
}

.card__heading {
    font-family: Oswald, sans-serif;
    margin: 0;
    color: #222222;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
}

.card__button {
    position: relative;
    z-index: 1;
    grid-area: button;
    font-size: 16px;
    line-height: 20px;
}

.card__list {
    margin: 0;
    margin-bottom: 13px;
    padding: 9px 0;
    grid-area: list;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2px;
    font-size: 12px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        margin-bottom: 32px;
    }
}

.catalog-list__item {
    @media (max-width: @mobile-width-only) {
        position: relative;
    }
}

.card {
    position: relative;
    z-index: 0;
    padding-top: 19px;
    padding-bottom: 25px;
    display: grid;

    @media (max-width: @mobile-width-only) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img link"
        "img list"
        "button button";
    }

    @media (min-width: @tablet-width) {
        padding: 8px 38px 40px;
        grid-template-rows: 200px auto;
        grid-template-areas: 
        "img"
        "link"
        "list"
        "button";
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom, #ffffff 80px, #f2f2f2 80px);
    }
}

.card__picture,
.card__img {
    grid-area: img;
    align-self: center;
    justify-self: center;
    width: auto;
}

.card__title {
    margin: 0;
    padding-right: 4px;

    @media (min-width: @tablet-width) {
        padding-top: 2px;
        padding-bottom: 3px;
        border-bottom: 1px solid #cdcdcd;
        line-height: 24px;
    }
}

.card__definition {
    margin: 0;
    padding-left: 4px;
    text-align: right;

    @media (min-width: @tablet-width) {
        padding-top: 2px;
        padding-bottom: 3px;
        border-bottom: 1px solid #cdcdcd;
        line-height: 24px;
    }
}