.card-row {
    padding: 13px 0 19px;

    @media (min-width: @tablet-width) {
        padding: 26px 38px 28px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        row-gap: 20px;
    }
}

.card-row__heading {
    margin: 0;
    margin-bottom: 13px;
    font-family: Oswald, sans-serif;
    color: #222222;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 0;
    }
}

.card-row__defenition {
    margin: 0;
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        text-align: right;
    }
}

.card-row__defenition:last-child {
    text-align: right;
}

.card-row__button {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    box-sizing: border-box;
    @media (min-width: @tablet-width) {
        grid-column: 1 / -1;
    }
}

.card-row__list {
    margin-top: 0;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    color: #444444;
    line-height: 8px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        grid-template-columns: 1fr 82px;
    }
}