.catalog-sections__item {
    position: relative;
    background-color: #F2F2F2;
    padding: 22px 20px;

    @media (min-width: @tablet-width) {
        padding: 77px 316px 52px 52px;
    }

    @media (min-width: @desktop-width) {
        padding: 47px 52px 55px;
    }
}

.catalog-sections__item + .catalog-sections__item {
    margin-top: 20px;

    @media (min-width: @tablet-width) {
        margin-top: 30px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 0;
    }
}

.catalog-sections__heading {
    position: relative;
    min-height: 50px;
    margin: 0;
    margin-bottom: 22px;
    padding-left: 68px;
    display: flex;
    align-items: center;
    font-family: Oswald, sans-serif;
    color: #000000;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        position: static;
        padding-left: 0;
    }

    @media (min-width: @desktop-width) {
        position: relative;
        min-height: 100px;
        margin-bottom: 39px;
        padding-left: 162px;
    }
}

.catalog-sections__heading::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
        top: calc(50% - 100px);
        right: 62px;
        left: auto;
        width: 200px;
        height: 200px;
    }

    @media (min-width: @desktop-width) {
        top: calc(50% - 50px);
        right: auto;
        left: 0;
        width: 100px;
        height: 100px;
    }
}

.catalog-sections__heading::after {
    content: "";
    position: absolute;
    background-size: contain;
}

.catalog-sections__heading--slim::after {
    background-image: url("/img/cat-slim.svg");
       
     @media (max-width: @mobile-width-only) {
     width: 36px;
     height: 50px;
     box-sizing: border-box;
        top: -3px;
        left: 7px;
    }

    @media (min-width: @tablet-width) {
        width: 140px;
        height: 194px;
        top: calc(50% - 110px);
        right: 92px;
        left: auto;
    }

    @media (min-width: @desktop-width) {
        top: calc(50% - 54px);
        left: 15px;
        width: 70px;
        height: 97px;
    }
}

.catalog-sections__heading--pro::after {
    background-image: url("/img/cat-pro.svg");
    width: 67px;
    height: 28px;
    top: 11px;
    left: -10px;

    @media (min-width: @tablet-width) {
        top: calc(50% - 56px);
        right: 28px;
        left: auto;
        width: 268px;
        height: 112px;
    }

    @media (min-width: @desktop-width) {
        top: calc(50% - 22px);
        left: -19px;
        width: 134px;
        height: 56px;
    }
}

.catalog-sections__link {
    display: grid;
    grid-template-columns: max-content 32px;
    align-items: center;
    gap: 17px;
    font-family: Oswald, sans-serif;
    color: #000000;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
    }
}

.catalog-sections__link::after {
    content: "";
    width: 24px;
    height: 10px;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-image: url("/img/arrow.svg");
}

.catalog-sections {
    @media (min-width: @tablet-width) {
        color: #000000;
    }
}

.catalog-sections__container {
    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        margin-bottom: 60px;
    }
}

.catalog-sections__text {
    margin: 0;
    margin-bottom: 15px;
    padding-bottom: 23px;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
        margin-bottom: 48px;
        border: none;
    }
}