.catalog-list {
    @media (max-width: @mobile-width-only) {
        border-bottom: 1px solid #ebebeb;
    }
}

.catalog-list__container {
    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 80px;
        row-gap: 64px;
    }
}

.catalog-list__item--show-more {
    @media (min-width: @tablet-width)  {
        margin-top: 80px;
    }
}