.control {
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 16px;
    
    @media (min-width: @tablet-width) {
        grid-template-columns: 40px 1fr;
        gap: 20px;
    }
}

.control__input {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 30px;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;

    @media (min-width: @tablet-width) {
        height: 40px;
    } 
}

.control__lead::before {
    content: "";
    height: 30px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 1px solid #cdcdcd;
}

.control--radio .control__lead::before {
    border: 1px solid #cdcdcd;
}

.control--radio .control__input:checked + .control__lead::after {
    background-clip: padding-box;
    background-color: #68b738;
    border: 8px solid transparent;
    border-radius: 50%;
}

.control__lead {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 16px;
    align-items: center;

    @media (min-width: @tablet-width) {
        grid-template-columns: 40px 1fr;
        gap: 20px;
        font-size: 20px;
    }
}

.control__lead::before, .control__lead::after {
    content: "";
    height: 30px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media (min-width: @tablet-width) {
        height: 40px;
    }
}

.control--radio .control__lead::before {
    border-radius: 50%;
}

.control--checkbox .control__input:checked + .control__lead::after {
    background-repeat: no-repeat;
    background-position: calc(50% + 1px) 50%;
    background-image: url(../img/check.svg);

    @media (min-width: @tablet-width) {
        background-size: 24px auto;
    }
}