.contacts__heading {
    margin: 0;
    padding-right: 10px;
    font-family: Oswald, sans-serif;
    color: #111111;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        padding-right: 0;
        font-size: 20px;
        line-height: 26px;
    }
}

.contacts__address {
    line-height: 20px;
    margin: 0;
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: right;
        font-size: 16px;
        line-height: 20px;
    }
}

.contacts__container {
    box-sizing: border-box;
    width: 280px;
    margin-right: auto;
    margin-left: auto;
    padding: 26px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (min-width: @tablet-width) {
        width: 708px;
        padding: 56px 40px;
        grid-template-columns: 172px 172px;
        justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
        position: relative;
        z-index: 1;
        width: 565px;
        margin: 0;
        padding: 56px 80px;
        background-color: #FFFFFF;
    }
}

.contacts {
    @media (min-width: @desktop-width) {
        box-sizing: border-box;
        position: relative;
        z-index: 0;
        min-height: 400px;
        padding: 40px 0 52px;
        display: grid;
        grid-template-columns: 1220px;
        align-items: center;
        justify-content: center;
    }
}

.contacts__map {
    display: block;
    width: 100%;
    height: 362px;
    border: none;

    @media (min-width: @tablet-width) {
        height: 400px;
    }

    @media (min-width: @desktop-width)  {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
   }
}

.contacts:not(.contacts--main) {
    background-color: #f2f2f2;
}