.example {
    padding: 25px 0 40px;
    background-color: #F2F2F2;

    @media (min-width: @tablet-width) {
        padding-top: 43px;
        border-top: 1px solid #e6e6e6;
        background-image: linear-gradient(to top, #ebebeb 462px, #ffffff 462px);
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 75px;
    }
}

.example__heading {
    @media (min-width: @tablet-width) {
        grid-column: 1 / -1;
    }
}

.example__defenition {
    font-family: Oswald, sans-serif;
    color: #000000;
    font-size: 24px;
    line-height: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 12px;
    line-height: 1;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 37px;
    }
}

.example__title {
    color: #444444;
    width: 87px;
    margin-bottom: -12px;
    padding: 0 4px;
    line-height: 1;
    font-size: 12px;
    line-height: 1px;
    text-transform: lowercase;


    @media (min-width: @tablet-width) {
        font-size: 14px;
        width: auto;
        margin-bottom: -6px;
        padding: 0 7px;
        background-color: #ffffff;
    }

    @media (min-width: @desktop-width) {
        background-color: #ebebeb;
    }
}

.example__spending {
    margin: 0;
    font-family: Oswald, sans-serif;
    color: #000000;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        padding-left: 50px;
        align-self: center;
        text-align: right;
    }

    @media (min-width: @desktop-width) {
        padding-left: 0;
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 1fr 42px 1fr;
        text-align: left;
    }
}

.example__spending span:first-child {
    @media (min-width: @desktop-width) {
        grid-column: 1 / 3;
    }
}

.example__spending span:last-child {
    @media (min-width: @desktop-width) {
        text-align: center;
    }
}

.example__list {
    margin-top: 0;
    margin-bottom: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 60px;
        grid-column: 1 / 2;
        gap: 42px;
    }
}

.example__content {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: 366px 1fr;
        column-gap: 32px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 0;
        grid-template-columns: 366px 70px 1fr;
    }
}

.example__text {
    margin: 0;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        grid-column: 1 / -1;
        margin-top: 63px;
        margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1 / -2;
        margin-top: 146px;
        margin-bottom: 47px;
    }
}

.example__images {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 50% 1fr;
        padding: 0 58px;
        overflow: hidden;
    }

    @media (min-width: @desktop-width) {
        padding: 0;
    }
}

.example__image {
    display: none;

    @media (min-width: @tablet-width) {
        display: flex;
        overflow: hidden;
    }
}

.example__image--active {
    display: block;
}

.example__container {
    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }
}

.example__item {
    box-sizing: border-box;
    padding: 14px 8px 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border: 1px solid #cdcdcd;
    border-radius: 4px;

    @media (min-width: @tablet-width) {
        padding-top: 16px;
    }
}

.example__images {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 50% 1fr;
        padding: 0 58px;
        overflow: hidden;
    }
}

.example__image--after {
    @media (min-width: @tablet-width) {
        justify-content: end;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.example__image img {
    @media (min-width: @tablet-width) {
        width: 594px;
        height: 511px;
        max-width: none;
    }
}