// .field__input {
//         border: none;
//         -webkit-appearance: none;
//         -ms-appearance: none;
//         -moz-appearance: none;
//         appearance: none;
//         background: #f2f2f2;
//         padding: 12px;
//         border-radius: 3px;
//         width: 250px;
//         font-size: 14px;
// }

.field {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 14px;
    color: #444444;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
    }
}

.field__input {
    font-family: inherit;
    min-width: 100px;
    padding: 9px 14px;
    color: #222222;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    line-height: 1.3;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        padding: 10px 18px;
        font-size: 20px;
    }
}

.field-group__item + .field-group__item {
    margin-top: 14px;

    @media (min-width: @tablet-width) {
        margin-top: 20px;
    }
}

.field--no-label .field__input {
    grid-column: 1 / -1;
}

.field__input:hover {
    border-color: #dcdcdc;
}
