.form {
    margin: 0;
    font-family: Oswald, sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        font-size: 20px;
    
    }
}

.form__container {
    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
    }

}

.form__additional {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: none;
    font-size: 14px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
    }
}

.form__group + .form__group {
    margin-top: 25px;

    @media (min-width: @tablet-width) {
        margin-top: 70px;
    }
}

.form__group--target {
    margin-right: -21px;
    margin-left: -21px;
    border: 1px solid #d9d9d9;
}

.form__footer {
    margin-top: 34px;
    padding-bottom: 32px;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-top: 54px;
        padding-bottom: 72px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
        text-align: left;
    }

    @media (min-width: @desktop-width) {
        grid-column: 1 / -1;
    }
}

.form__button {
    @media (max-width: @mobile-width-only) {
        margin-bottom: 21px;
    }
    width: 100%;
}

.form__group + .form__group.form__group--target {
    @media (min-width: @desktop-width) {
        margin-top: 0;
    }
}

.form__group--contacts, .form__group--comment, .form__group--additional {
    grid-column: 1 / -1;
}
