.logo {
    text-decoration: none;
}

.logo img {
    display: block;
}

.logo:not(.logo--footer) {
    display: grid;
    grid-template-columns: 34px 1fr;
    align-items: center;
    column-gap: 16px;
}

.logo__sign {
    justify-self: center;
}

.logo--footer {
    margin-left: auto;
    display: block;
}

.logo__sign {
    width: 101px;
    justify-self: center;
}