.offer {
    padding: 186px 60px 43px;
    background-color: #68B738;
    background-image: url("../img/background-gift.jpg");
    background-repeat: no-repeat;
    background-size: auto, cover;
    background-position: 50% 58px 50% 50%;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    text-align: center;

    @media (min-width: @tablet-width) {
        padding: 70px 120px 70px 422px;
        background-position: 77px 50% 50% 50%;
        text-align: left;
    }
}

.offer__text {
    margin: 0;
}