.page-main__header {
    padding: 28px 0 40px;
}

.page-main__heading {
    margin: 0;
    font-family: Oswald, sans-serif;
    color: #000000;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;

    @media (min-width: @tablet-width) {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 32px;
    }
}

.page-main__heading:not(:last-child) {
    margin-bottom: 40px;
}

.page-main__subheading {
    margin: 0;
    font-family: Oswald, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
    }
}
