.page-header__menu {
    @media (max-width: @mobile-width-only) {
        background-color: #ffffff;
    }

    @media (min-width: @tablet-width) {
        margin-right: -17px;
    }
}

.page-header__bar {
    @media (max-width: @mobile-width-only) {
        box-sizing: border-box;
        width: 320px;
        margin: 0 auto;
        padding: 12px 20px 13px;
        display: grid;
        grid-template-columns: 34px 1fr 34px;
        column-gap: 16px;
        align-items: center;
    }
}

.page-header__logo {
    grid-column: 1 / 3;
}

.page-header__toggler {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

@media (min-width: @tablet-width) {
    .page-header__nav {
        width: 708px;
        margin: 0 auto;
        padding: 24px 0;
        display: grid;
        grid-template-columns: 174px 1fr;
        column-gap: 16px;
        align-items: center;
    }

}


.page-header__nav {    
    @media (min-width: @desktop-width) {
        width: 1220px;
    }
}

@media (max-width: @mobile-width-only) {
    .page-header__nav--nojs .page-header__toggler {
        display: none;
    }

    .page-header__nav--nojs .site-list__item {
        display: block;
    }

    .page-header__nav--closed .site-menu__item {
        display: none;

        &--active {
            display: block;
        }
    }



    .page-header__toggler {
        position: relative;
        width: 40px;
        height: 40px;
        background-color: transparent;
        display: block;
        cursor: pointer;
        border: none;
    }

}

// .page-header__nav--closed .page-header__toggler {
//     @media (max-width: @mobile-width-only) {
//         display: block;
//     }
// }


// кнопка закрытая

.page-header__nav--closed .page-header__toggler::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 3px;
    width: 30px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.page-header__nav--closed .page-header__toggler:active::before {
    background-color: fade(#000000, 30%);
    box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

// кнопка открытая

.page-header__nav--opened .page-header__toggler::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 3px;
    width: 30px;
    height: 2px;
    background-color: #000000;
}

.page-header__nav--opened .page-header__toggler::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 3px;
    width: 30px;
    height: 2px;
    background-color: #000000;
}

.page-header__nav--opened .page-header__toggler::before {
    transform: rotate(45deg);
}

.page-header__nav--opened .page-header__toggler::after {
    transform: rotate(-45deg);
    box-shadow: none;
}

.page-header__nav--opened .page-header__toggler:active:before,
.page-header__nav--opened .page-header__toggler:active:after {
    background-color: fade(#000000, 30%);
}

.page-header__nav--closed .page-header__menu {
    @media (max-width: @mobile-width-only) {
        display: none;
    }
}

.page-header__nav--opened .page-header__menu {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 2;
    display: block;
}