.page {
    height: 100%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 18px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (min-width: @desktop-width) {
        font-size: 16px;
    }
}

.page__body {
    min-height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color: #FFFFFF;
    color:#444444;
}

.container {
    width: 280px;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: @tablet-width) {
        width: 708px;
    }

    @media (min-width: @desktop-width) {
        width: 1220px;
    }
}