.process__list {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    @media (max-width: @mobile-width-only) {
        list-style: none; 
    }

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
        row-gap: 36px;
        counter-reset: process;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.process__item {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 20px;

    @media (min-width: @tablet-width) {
        position: relative;
        z-index: 0;
        min-height: 280px;
        padding-top: 40px;
        padding-right: 72px;
        grid-template-columns: auto;
        grid-template-rows: 80px auto;
        counter-increment: process;
    }
}

.process__item::before {
    content: "";
    width: 60px;
    height: 60px;
    margin-top: -2px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media (min-width: @tablet-width) {
        width: 80px;
        height: 80px;
        margin-top: 0;
    }
}

.process__item + .process__item {
    @media (max-width: @mobile-width-only) {
        margin-top: 22px;
    }
}

.process__item--leaf::before {
    background-image: url("/img/leaf.svg");
}

.process__item--powder::before {
    background-image: url("/img/powder.svg");
}

.process__item--meal::before {
    background-image: url("/img/meal.svg");
}

.process__item--weight::before {
    background-image: url("/img/weight.svg");
}