.show-more__heading {
    font-family: Oswald, sans-serif;
    color: #111111;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 22px;
    }
}

.show-more__text {
    font-size: 12px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 18px;
    }
}

.show-more__button {
    box-sizing: border-box;
    background-color: #F2F2F2;
    color: #444444;
    font-size: 16px;
    line-height: 20px;
    width: 100%;

    @media (min-width: @tablet-width) {
        margin-top: auto;
    }
}

.show-more {
    padding: 78px 0 25px;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50% 25px;
    // background-image: url("");

    @media (min-width: @tablet-width) {
        padding: 160px 38px 38px;
        display: flex;
        flex-direction: column;
        background-position: center 52px;
        //background-image: url("");
        border: 1px solid #F2F2F2;
    }
}