.site-menu {
    text-align: center;
    list-style: none;

    @media (max-width: @mobile-width-only) {
        border-top: 1px solid #e6e6e6;
    }

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
}

.site-menu__item {
    @media (max-width: @mobile-width-only) {
        border-bottom: 1px solid #ebebeb;
    }
}

.site-menu--main .site-menu__item--active::after {
    background-color: #ffffff;
}

.site-menu__item--active {
    @media (min-width: @tablet-width) {
        position: relative;
    }
}

.site-menu__item--active::after {

    @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        bottom: 4px;
        right: 17px;
        left: 17px;
        height: 2px;
        background-color: #68b738;
    }
}

.site-menu__link {
    font-family: Oswald, sans-serif;
    display: block;
    color: #000000;
    padding: 22px 22px 24px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        padding: 17px;
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;
        line-height: 30px;
        // color: #ffffff;
    }
}

.site-menu--main .site-menu__link {
    @media (min-width: @desktop-width) {
        color: #ffffff;
    }
}

